[server]
PORT = 8080
SSL_ENABLED = 0
SSL_PRIVATE_KEY = 
SSL_CERT =

# Use 127.0.0.1 for localhost-only mode or 0.0.0.0 for public access
IP_MASK = 0.0.0.0

API_KEY = 722356f54fdb481abb8142920722a6f7

ENABLE_TRAINING = 1
ENABLE_CLASSIFICATION = 1
ENABLE_RESOURCE_DOWNLOAD = 1
CLEAN_JOBS_AFTER_DAYS = 14

# one job requires 4 cores and up to 16GB memory
PARALLEL_JOBS = 2

[data]
LOG_PATH = logs
RESOURCES_PATH = data/resources
WORK_PATH = data/work
TEMP_PATH = /tmp

# Set up one or more Autosync targets by specifying unique names after the colon

# [autosync:remote-name]
# URL = http://pasir-modeler.sl.cloud9.ibm.com:8081/api
# API_KEY = 385878320576703985789029576870939
# SYNC_MODEL_TYPES = XGBM
# SYNC_INTERVAL_HOURS = 12

[pasir]
DB2_URL = jdbc:db2://pasir.boulder.ibm.com:50000/CITI
DB2_USER = citiprog
DB2_PASS = p4sirCPR
# JVM_PATH = /usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/server/libjvm.so
JVM_ARGS = -Djava.class.path=sql/db2jcc4.jar
JDBC_CLASS = com.ibm.db2.jcc.DB2Driver

SQL_TICKETS_TO_CLASSIFY = sql/citi/compatibility/select-tickets-to-classify.sql
SQL_INSERT_TICKETCLASSIFICATION = sql/citi/insert-ticketclassification.sql
SQL_UPDATE_TICKET_COUNT = sql/citi/update-classifier-ticket_count.sql
SQL_UPDATE_PROGRESS = sql/citi/update-classifier-progress.sql
SQL_INSERT_CLASSIFIED_TICKETS = sql/citi/compatibility/insert-classified-tickets.sql
SQL_TRAINING_DATA = sql/citi/select-training-tickets.sql
SQL_TEST_DATA = sql/citi/select-test-tickets.sql

BATCH_SIZE = 1000
