[server]
PORT = 8080
SSL_ENABLED = 0
# SSL_PRIVATE_KEY = /etc/pki/classr.dla.zc2.ibm.com.key
# SSL_CERT = /etc/pki/classr.dla.zc2.ibm.com.cer

# Use 127.0.0.1 for localhost-only mode or 0.0.0.0 for public access
IP_MASK = 0.0.0.0

API_KEY = WSZcW76SGVYZGhCHwjDzt4ELP5WDhBsm

ENABLE_TRAINING = 0
ENABLE_CLASSIFICATION = 1
ENABLE_RESOURCE_DOWNLOAD = 1
CLEAN_JOBS_AFTER_DAYS = 14

# one job requires 4 cores and up to 16GB memory
PARALLEL_JOBS = 3

[data]
LOG_PATH = /app/pasir-classr-data/logs
RESOURCES_PATH = /app/pasir-classr-data/resources
WORK_PATH = /app/pasir-classr-data/work
TEMP_PATH = /app/pasir-classr-data/tmp

# Set up one or more Autosync targets by specifying unique names after the colon

[autosync:deep2]
URL = http://9.4.132.224:8088/api
API_KEY = 722356f54fdb481abb8142920722a6f7
SYNC_MODEL_TYPES = XGBM
SYNC_INTERVAL_HOURS = 12

[pasir]
DB2_URL = jdbc:db2://146.89.104.148:50000/GDWAGF
DB2_USER = ChangeMe
DB2_PASS = ChangeMe

SQL_TICKETS_TO_CLASSIFY = sql/sdi/select-tickets-to-classify.sql
SQL_INSERT_TICKETCLASSIFICATION = sql/sdi/insert-ticketclassification.sql
SQL_UPDATE_TICKET_COUNT = sql/sdi/update-classifier-ticket_count.sql
SQL_UPDATE_PROGRESS = sql/sdi/update-classifier-progress.sql
SQL_INSERT_CLASSIFIED_TICKETS = sql/sdi/insert-classified-tickets.sql
SQL_TRAINING_DATA = sql/sdi/select-training-tickets.sql
SQL_TEST_DATA = sql/sdi/select-test-tickets.sql

BATCH_SIZE = 500
