<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/static/favicon.ico">

    <title>PASIR/Classr</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/jumbotron-narrow.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script type="text/javascript" src="/static/lib/jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="/static/lib/bootstrap.min.js"></script>
	<script type="text/javascript" src="/static/lib/classr-jsonrpc.js"></script>
	<script type="text/javascript">
	$(function() {
		$( '#classifyButton' ).click(function( event ) {
			$( '#classifyButton' ).html('Classifying...')
	  		var formData = new FormData($('#placeJob')[0]);
	  		// freeze form controls
	  		$( 'input, select, a, button, .btn-group' ).attr("disabled", "disabled");
			$('#progressbar').removeClass('progress-bar-warning');
			$('#progressbar').addClass('progress-bar-success');
			$('#progressbar').width('1%');
			$('#statustext').text('Uploading...');
			$('#statusFollower').show();
			$('#wheel').show();
			$('#finishedAlert').hide();
			postWithFile(
				"/api/job.place", 
				formData, 
				function(data) {
					console.log(data);
					//result callback
					//update progress periodically
			  		setTimeout(function() {
			  			updateStatus(
			  				data,
							function(status) {
								if (status['status']=='Progress') {
									$('#progressbar').width(status['progress_percentage']+'%');
									$('#statustext').text(status['progress_text']+'...');
								}
								else if (status['status']=='Error') {
									//todo: reset form?
									$('#progressbar').width(status['progress_percentage']+'%');
									$('#progressbar').removeClass('progress-bar-success');
									$('#progressbar').addClass('progress-bar-warning');
									$('#statustext').html('<b>Failed:</b>&nbsp; ' + status['progress_text']);
									$('#wheel').hide();
									$('#classifyButton' ).html('Classify');
							  		$('input, select, a, button, .btn-group' ).removeAttr("disabled");
								}
								else if (status['status']=='Done') {
									//todo: reset form?
									$('#classifyButton' ).html('Classify')
							  		$('input, select, a, button, .btn-group' ).removeAttr("disabled");
									$('#statusFollower').hide();
									$('#finishedAlert').show();
									$('#outputLink').attr("href", "/api/job.download/"+data);
									window.location.href = "/api/job.download/"+data;
								}
							}, 	
							1500
						);
			  		}, 150);
				}
			);
		});
	});

	$(document).ready(function() {	
		invokeJsonRpc('classifier.get_all', {}, function(classifiers) {
			for (i=0; i<classifiers.length; i++) {
				var c = classifiers[i]
				if (!c.enabled) continue;
				$('#classifierUid')
         			.append($("<option></option>")
         			.attr("value", c.uid)
         			.text(
         				c.language + '  (' + 
         				c.model_type + '.' +
         				c.title + '.' +
         				c.created_on.split('-')[0] + 
         				c.created_on.split('-')[1] + 
         				c.created_on.split('-')[2].split(' ')[0] + '.' +
         				c.training_set_size + '.' +
         				c.uid.split('-')[0] +
         				')'
         			)); 
			}
		})

	});

	</script>
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <h3 class="text-muted">PASIR/Classr</h3>
      </div>

		<div class="row">
		<div class="col-lg-1"></div>
		<div class="col-lg-10">
			<form id="placeJob" class="form-horizontal" method="post" enctype="multipart/form-data">
				<h3>Classify Tickets</h3>
				<div class="form-group">
					<label for="classifierUid" class="col-sm-4 control-label">Model</label>
					<div class="col-sm-8">
						<select class="form-control" id="classifierUid" name="classifierUid">
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="file" class="col-sm-4 control-label">Input CSV</label>
					<div class="col-sm-8">
						<input class="form-control req" type="file" id="file" name="file"/>
					</div>
				</div>
				<div class="form-group">
				<label for="inDescCol" class="col-sm-4 control-label">Description column</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" id="inDescCol" name="inDescCol" value="description" placeholder="Required"/>
					</div>
				</div>
				<div class="form-group">
					<label for="inResCol" class="col-sm-4 control-label">Resolution column</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" id="inResCol" name="inResCol" value="resolution" placeholder="Required"/>
					</div>
				</div>
				<div class="form-group">
					<label for="outClassCol" class="col-sm-4 control-label">Output class column</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" id="outClassCol" name="outClassCol" value="ticketclass" placeholder="Required"/>
					</div>
				</div>
				<br/>
				<div class="form-group">
					<div class="col-sm-offset-4 col-sm-8">
						<button type="button" id="classifyButton" class="btn btn-lg btn-success">Classify</button>
					</div>
				</div>
				<br/>				
				</form>
				<div id="statusFollower" style="display:none; height:80px">	
					<div class="progress">
					  <div id="progressbar" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
						<span class="sr-only">0% Complete</span>
					  </div>
					</div>
					<img id="wheel" src="/static/wheel.gif" style="width:15px; height:15px; margin-left:5px; margin-right:15px; float:left;"/><div id="statustext" style="text-weight:bold; float:left; margin-top:-3px; margin-botom:20px">Please wait...</div>
				</div>	
				<div id="finishedAlert" style="display:none" class="alert alert-success" role="alert"><b>Finished.</b>&nbsp; Please check your Downloads folder, or click <a id="outputLink" href="#">here</a> to download again.</div>	
			</div>
		<div class="col-lg-1"></div>
		</div>

		<footer class="footer">
        <p>(c) IBM Research 2016</p>
      </footer>

    </div> <!-- /container -->
  </body>
</html>