<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/static/favicon.ico">

    <title>PASIR/Classr</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/jumbotron-narrow.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script type="text/javascript" src="/static/lib/jquery-1.12.1.min.js"></script>
	<script type="text/javascript" src="/static/lib/bootstrap.min.js"></script>
	<script type="text/javascript" src="/static/lib/classr-jsonrpc.js"></script>
	<script type="text/javascript">
	var job_id='';
	var classr_ticketclassification_id='';
	$(function() {
		$( '#classifyButton' ).click(function( event ) {
	  		// freeze form controls
	  		$( 'input, select, a, button, .btn-group' ).attr("disabled", "disabled");
			$( '#classifyButton' ).html('Please wait...')
			$('#startedMessage').hide();
			$('#progressbar').removeClass('progress-bar-warning');
			$('#progressbar').addClass('progress-bar-success');
			$('#progressbar').width('0%');
			$('#statustext').text('Launching...');
			$('#wheel').show();
			$('#finishedAlert').hide();
			invokeJsonRpc(
				'pasir.classify',
				{
					ticket_client_id: $('#account').val(),
					ticket_data_source: $('#dataSource').val(),
					from_date: $('#dateFrom').val(),
					to_date: $('#dateTo').val()
				},
				function(data) {
					job_id = data['job_id'];
					classr_ticketclassification_id = data['classr_ticketclassification_id'];
					setTimeout(function() {
			  			updateStatus(
			  				job_id,
							function(status) {
								$('#statusFollower').show();
								$( '#classifyButton' ).html('Scheduled...')
								if (status['status']=='Scheduled') {
									$('#progressbar').width('0%');
									$('#statustext').text('Job is waiting in the execution queue...');
							  		$('#startedMessage').text('It is now safe to close this browser tab. (ID: ' +
							  			classr_ticketclassification_id + ')');
							  		$('#startedMessage').show();
								}
								if (status['status']=='Progress') {
									$( '#classifyButton' ).html('Running')
									$('#progressbar').width(status['progress_percentage']+'%');
									$('#statustext').text(status['progress_text']+'...');
								}
								else if (status['status']=='Error') {
									//todo: reset form?
									$('#progressbar').width(status['progress_percentage']+'%');
									$('#progressbar').removeClass('progress-bar-success');
									$('#progressbar').addClass('progress-bar-warning');
									$('#statustext').html('<b>Failed:</b>&nbsp; ' + status['progress_text']);
									$('#wheel').hide();
									$('#classifyButton' ).html('Start');
							  		$('input, select, a, button, .btn-group' ).removeAttr("disabled");

								}
								else if (status['status']=='Done') {
									//todo: reset form?
									$('#classifyButton' ).html('Start')
							  		$('input, select, a, button, .btn-group' ).removeAttr("disabled");
									$('#statusFollower').hide();
									$('#finishedAlert').show();
								}
							}, 	
							1500
						);
				  	}, 1000);		
				}
			);
		});
	});

	</script>
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <h3 class="text-muted">PASIR/Classr</h3>
      </div>

		<div class="row">
		<div class="col-lg-1"></div>
		<div class="col-lg-10">
			<form id="pasirClassify" class="form-horizontal" method="post" enctype="multipart/form-data">
				<h3>Manual Launcher</h3><br/>
				<div class="form-group">
				<label for="account" class="col-sm-4 control-label">Account</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" id="account" name="account" value="" placeholder="E.g. ABC"/>
					</div>
				</div>
				<div class="form-group">
				<label for="dataSource" class="col-sm-4 control-label">Data source</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" id="dataSource" name="dataSource" value="" placeholder="E.g. SDI-L12"/>
					</div>
				</div>
				<div class="form-group">
				<label for="dateFrom" class="col-sm-4 control-label">Begin date</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" id="dateFrom" name="dateFrom" value="" placeholder="YYYY-MM-DD"/>
					</div>
				</div>
				<div class="form-group">
				<label for="dateTo" class="col-sm-4 control-label">End date</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" id="dateTo" name="dateTo" value="" placeholder="YYYY-MM-DD"/>
					</div>
				</div>
				<br/>
				<div class="form-group">
					<div class="col-sm-offset-4 col-sm-8">
						<button type="button" id="classifyButton" class="btn btn-lg btn-success">Start</button>
						<span id="startedMessage" class="text-muted" style="margin-left:10px; display:none">It is now safe to close this browser window.</span>
					</div>
				</div>
				<br/>				
				</form>
				<div id="statusFollower" style="display:none; height:80px">	
					<div class="progress">
					  <div id="progressbar" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
						<span class="sr-only">0% Complete</span>
					  </div>
					</div>
					<img id="wheel" src="/static/wheel.gif" style="width:15px; height:15px; margin-left:5px; margin-right:15px; float:left;"/><div id="statustext" style="text-weight:bold; float:left; margin-top:-3px; margin-botom:20px">Please wait...</div>
				</div>	
				<div id="finishedAlert" style="display:none" class="alert alert-success" role="alert"><b>Looking good...</b>&nbsp; Classification has finished. There might still be some DB operations ongoing.</div>
			</div>
		<div class="col-lg-1"></div>
		</div>

		<footer class="footer">
        <p>(c) IBM Research 2016</p>
      </footer>

    </div> <!-- /container -->
  </body>
</html>