<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="static/favicon.ico">

    <title>PASIR/Classr</title>

    <!-- Bootstrap core CSS -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="static/css/jumbotron-narrow.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <h3 class="text-muted">PASIR/Classr</h3>
      </div>

		<div class="row">
		<div class="col-lg-1"></div>
		<div class="col-lg-10">
			<form class="form-horizontal" method="post" enctype="multipart/form-data">
				<h3>New Resource</h3>
				<div class="form-group">
					<label for="file" class="col-sm-4 control-label">File</label>
					<div class="col-sm-8">
						<input class="form-control req" type="file" id="file" name="file"/>
					</div>
				</div>
				<div class="form-group">
					<label for="resourceType" class="col-sm-4 control-label">Type</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" id="resourceType" name="resourceType" value="" placeholder="Required"/>
					</div>
				</div>
				<div class="form-group">
					<label for="resourceTitle" class="col-sm-4 control-label">Title</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" id="resourceTitle" name="resourceTitle" value="" placeholder="Required"/>
					</div>
				</div>
				<div class="form-group">
					<label for="resourceUid" class="col-sm-4 control-label">UID</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" id="resourceUid" name="resourceUid" value="" placeholder="Optional"/>
					</div>
				</div>
				<br/>
				<div class="form-group">
					<div class="col-sm-offset-4 col-sm-8">
						<button type="submit" class="btn btn-lg btn-primary">Upload</button>
					</div>
				</div>
				<br/>				
				</form>
{% if uid %}
  		<div class="row">
		<div class="col-lg-1"></div>
		<div class="col-lg-10">
			<div class="alert alert-success" role="alert">
				Resource uploaded successfully wity UID <b>{{ uid }}</b>.
			</div>
		</div>
		<div class="col-lg-1"></div>
		</div>
{% endif %} 
		</div>
		<div class="col-lg-1"></div>
		</div>

		<footer class="footer">
        <p>(c) IBM Research 2016</p>
      </footer>

    </div> <!-- /container -->
  </body>
</html>